<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Killer Tasks</title>
    <link rel="stylesheet" href="" />
    <!--LINK CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<!--Main Content-->
<body>

    <!--Header-->
    <header>
        <h1>
            <a href="/">Task Expert</a>
        </h1>

        <!--Navigation-->
        <nav>
            <ul>
                <li>
                    <a href="./dashboard.html">Create A Post</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Hero-->
    <section class="hero2">
        <div class="hero-form" id="up">
            <h3 class="signin">Sign In</h3>
            <p>Already have an account? Sign in!</p>
            <form>
                <label for="name">Enter Your Username</label>
                <input type="text" placeholder="Username" class="form-input" />
                <label for="email">Enter Your Password:</label>
                <input type="email" placeholder="Password" class="form-input" />
                <button type="submit">
                    Sign In
                </button>
            </form>
        </div>
        <div class="hero-form" id="in">
            <h3 class="signin">Sign Up</h3>
            <p>Fill out this form to create an account!</p>
            <!--add form element-->
            <form>
                <label for="name">Enter A Username</label>
                <input type="text" placeholder="Username" class="form-input" />
                <label for="email">Enter a Password:</label>
                <input type="email" placeholder="Password" class="form-input" />
                <label for="email">Verify Password:</label>
                <input type="email" placeholder="Verify Password" class="form-input" />
                <button type="submit">
                    Sign Up
                </button>
            </form>
        </div>
    </section>


    <!--Footer-->
    <footer class="footer">
        <h2> 🌊 Made by the Killer Waves</h2>
        <a>&copy; 2022 Killer Waves</a>
    </footer>
    
    <!--This is here if needed-->
    <script src="./assets/js/script.js"></script>

</body>
</html>